# aucusoft

./: README.md  aucusoft-dump.sql  aucusoft.sql  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  Титульник.docx
UniversityDB/: AdminScreen.Designer.cs  AdminScreen.cs  DeaneryScreen.Designer.cs  DeaneryScreen.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  StudentScreen.Designer.cs  StudentScreen.cs  TeacherScreen.Designer.cs  TeacherScreen.cs  TeacherScreen.resx  UniversityDB.csproj
UniversityDB/Controls/Admin/: ControlsManager.cs  DeaneryControl.Designer.cs  DeaneryControl.cs  DepartmentsControl.Designer.cs  DepartmentsControl.cs  DiplomaControl.Designer.cs  DiplomaControl.cs  DisciplinesControl.Designer.cs  DisciplinesControl.cs  GroupsControl.Designer.cs  GroupsControl.cs  LessonsControl.Designer.cs  LessonsControl.cs  ResearchControl.Designer.cs  ResearchControl.cs  SessionControl.Designer.cs  (+9 more)
UniversityDB/Database/: DatabaseManager.cs
UniversityDB/Properties/: Resources.Designer.cs  Resources.resx  University.sql
api/: Program.cs  UserService.cs  api.csproj  appsettings.json
api-app/: api.deps.json
api-app/publish/: web.config
api-temp/: ManagersController.cs  PositionsController.cs  ProjectsTechnologiesController.cs  TaskstatusesController.cs
api/Context/: MyDbContext.cs
api/Controllers/: BaseController.cs  ClientsController.cs  ClientsFeedbacksController.cs  DepartmentsController.cs  EmployeeController.cs  EmployeeTasksController.cs  HomeController.cs  ManagersController.cs  MeetingsController.cs  PositionsController.cs  ProjectsController.cs  ProjectsDocumentsController.cs  ProjectsTechnologiesController.cs  TasksController.cs  TaskstatusesController.cs  TechnologiesController.cs  TypeExtensions.cs  UserController.cs  WorklogsController.cs
api/Migrations/: 20240421214138_UniversityProjectInit.Designer.cs  20240421214138_UniversityProjectInit.cs  20240425004451_UpdatedContext.Designer.cs  20240425004451_UpdatedContext.cs  20240425005257_DatabaseSetup_v2.Designer.cs  20240425005257_DatabaseSetup_v2.cs  20240429012423_ProjectFixes.Designer.cs  20240429012423_ProjectFixes.cs  20240430134806_ProjectFixes_v2.Designer.cs  20240430134806_ProjectFixes_v2.cs  20240430135008_ProjectFixes_v3.Designer.cs  20240430135008_ProjectFixes_v3.cs  20240430144358_DeletedAssignedToInTasks.Designer.cs  20240430144358_DeletedAssignedToInTasks.cs  20240430144814_DeletedAssignedToInTasks_v2.Designer.cs  20240430144814_DeletedAssignedToInTasks_v2.cs  20240501010444_AddedUsers.Designer.cs  20240501010444_AddedUsers.cs  20240503035807_ChangedPositionsSearchField.Designer.cs  20240503035807_ChangedPositionsSearchField.cs  20240503040033_ChangedTaskSearchField.Designer.cs  20240503040033_ChangedTaskSearchField.cs  MyDbContextModelSnapshot.cs
api/Models/: Client.cs  Clientfeedback.cs  Department.cs  Employee.cs  Employeetask.cs  Manager.cs  Meeting.cs  Position.cs  Project.cs  Projectdocument.cs  Projecttechnology.cs  Task.cs  Taskstatus.cs  Technology.cs  User.cs  UserDto.cs  Worklog.cs
api/Properties/: launchSettings.json
curs-info/: ПЗ 02.05.docx  ПЗ 29.04.docx
src/: App.scss  App.tsx  Bootstrap.scss  index.scss  main.tsx  theme.scss
src/pages/: Clients.tsx  ClientsContent.tsx  CompanyContent.tsx  EmployeesContent.tsx  Projects.tsx  ProjectsContent.tsx  WorkflowContent.tsx
src/stores/: AppStore.ts  AuthStore.ts  TableStore.ts  ToastStore.ts
(+63 files in other folders)
