.table {
  &__head {
    position: relative;
    box-sizing: border-box;
    color: var(--gray3);
    font-weight: 500;

    &:after {
      content: "";
      display: block;
      width: 100%;
      height: 10px;
    }

    th {
      box-sizing: border-box;
      background-color: var(--gray-transparent);
      border: none;
      padding: 3px 15px !important;
      height: 40px;
      cursor: default !important;

      &:first-child {
        width: 20px;
        min-width: unset;
        border-radius: 10px 0 0 10px;
        padding: 0 0 0 12px !important;
      }

      &:last-child {
        border-radius: 0 10px 10px 0;
      }
    }
  }
}