.sidebar {
  box-sizing: border-box;
  position: fixed;
  left: 0;
  top: 0;
  min-width: 120px;
  width: fit-content;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  padding: 40px 10px;
  background-color: var(--gray-transparent);
  border-right: 1px solid var(--gray5);
  border-radius: 0 20px 20px 0;
  user-select: none;

  &__top,
  &__bottom {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }

  &__database {
    display: flex;
    gap: 3px;
    padding: 5px 10px;
    border-radius: 10px;
    background-color: var(--gray-transparent);
    cursor: pointer;
    color: var(--gray2);
    transition: .3s;

    &:hover {
      color: #fff;
    }

    &-name {
      font-size: 14px;
      font-weight: 500;
    }
  }

  &__nav {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 10px;
    transition: .3s;
    
    &--active {
      color: #fff;
      --icon-stroke: #fff;
    }

    &:hover {
      color: #fff;
      --icon-stroke: #fff;
      background-color: var(--gray-transparent);
      border-radius: 10px;
    }
  }

  &__icon {
    width: 24px;
    height: 24px;
  }
}