.table-input {
  box-sizing: border-box;
  width: 100%;
  padding: 0 10px;
  height: 20px;
  border: none;
  background-color: transparent;
  border-radius: 5px;
  transition: .2s color, background-color;

  &:focus {
    z-index: 999;
    max-width: 200px !important;
    width: fit-content !important;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    padding: 0 15px;
    background-color: var(--gray-transparent);
    color: #fff !important;
  }
}