.main {
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: calc(100% - 120px);
  margin-left: auto;
  min-height: 100vh;
  padding: 100px;
}

// DEFAULT COMPONENTS

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  padding: 9px;
  background-color: var(--gray-transparent);
  color: var(--gray1);
  font-size: 14px;
  cursor: pointer;
  transition: .1s;
  border: 1px solid var(--gray5);

  svg {
    width: 18px;
    height: 18px;
  }

  &[disabled] {
    cursor: default;
    opacity: .5;
  }

  &:not([disabled]):hover {
    background-color: var(--gray-hover-transparent);
    color: #fff;
    --icon-stroke: #fff;
  }

  &:not([disabled]):active {
    scale: .95;
  }

  &--active {
    color: #fff;
    --icon-stroke: #fff;
  }

  &--transparent {
    background-color: unset;
    border: none;
  }

  &--nopadding {
    padding: 0;
  }

  &--noborder {
    border: none;
  }

  &--small {
    padding: 6px 16px;
  }

  &--navigation {
    border: none;
    border-radius: 99px;
  }
}

.input {
  position: relative;

  input {
    box-sizing: border-box;
    width: 100%;
    height: 38px;
    padding: 0 12px;
    background-color: var(--gray-transparent);
    border-radius: 10px;
    border: 1px solid var(--gray5);
    font-size: 14px;
    transition: .1s;

    &:focus {
      background-color: var(--gray-hover-transparent);
    }
  }

  &--search {
    input {
      padding: 0 40px;
    }
    &:after {
      z-index: 10;
      content: '';
      display: block;
      width: 24px;
      height: 24px;
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      background-image: url(/public/icons/search-normal.svg);
    }
  }
}