
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: var(--black);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --icon-stroke: var(--gray2);

  /*Index colors*/
  --black: #1A1C20;
  --gray1: #C0C0C0;
  --gray2: #9D9D9D;
  --gray3: #747474;
  --gray4: #585858;
  --gray5: #474747;
  --gray-transparent: rgba(51, 51, 51, 0.4);
  --gray-hover-transparent: rgba(51, 51, 51, 0.6);
  --blue-transparent: rgba(46, 68, 94, 0.4);
  --blue-hover-transparent: rgba(46, 68, 94, 0.6);
  --white: #FFFFFF;

  /*State colors*/
  --green: #629E46;
  --yellow: #C39247;
  --pink: #CF4D74;

  /* Scrollbar */
  --sb-track-color: transparent;
  --sb-thumb-color: var(--gray5);
  --sb-size: 5px;
}

* {
  &:focus,
  &:focus-visible{
    outline: none;
  }

  &::-webkit-scrollbar {
    width: var(--sb-size);
    height: var(--sb-size);
  }

  &::-webkit-scrollbar-track {
    background: var(--sb-track-color);
    border-radius: 3px;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--sb-thumb-color);
    border-radius: 3px;
  }

  @supports not selector(::-webkit-scrollbar) {
    & {
      scrollbar-color: var(--sb-thumb-color)
      var(--sb-track-color);
    }
  }
}

::selection {
  color: #fff;
  background: var(--blue-hover-transparent);
}

html, body {
  min-height: 100vh;

  &.dark-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s ease;

    &::after {
      content: '';
      display: block;
      position: fixed;
      z-index: 900;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .7);
      backdrop-filter: blur(2px);
    }
  }
}

.hidden {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
  width: 0 !important;
  height: 0 !important;
}

.not-visible {
  opacity: 0;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

th {
  font-size: inherit;
  font-weight: inherit;
}

input[type='checkbox'],
input[type='radio']{
  &:checked {
    position: relative;

    &:after {
      content: '';
      box-sizing: border-box;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: var(--blue-transparent);
      backdrop-filter: blur(13px);
      border-radius: 2px;
      overflow: hidden;
      border: 1px solid var(--gray2);
    }
  }
}