.frame {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
  min-height: 300px;
  padding: 20px;
  border-radius: 20px;
  border: 1px solid var(--gray5);
  background-color: var(--gray-transparent);
  user-select: none;

  &--full {
    z-index: 999;
    position: absolute;
    left: 100px;
    right: 100px;
    height: fit-content;
    min-height: 452px;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    color: var(--gray4);
    font-size: 16px;
    font-weight: 500;

    &-buttons {
      display: flex;
      gap: 10px;
    }
  }

  &__body {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100%;
  }

  &__button {
    --icon-stroke: var(--gray4);
  }

  &__icon {
    width: 18px;
    height: 18px;
  }

  &__empty {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    color: var(--gray3);
    height: 100%;
    min-height: 255px;

    &-url {
      font-size: 14px;
      color: var(--gray4);
    }
  }
}